<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
	<include layout="@layout/toolbar" />
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/thesmallestDimen"
				local:MvxBind="Bitmap BytesToBitmap(Debtor.Image);"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/smallDimen"
				android:layout_marginRight="@dimen/smallDimen"
				android:layout_marginBottom="@dimen/thesmallestDimen"
				android:gravity="center"
				local:MvxBind="Text Format('{0} {1}', Debtor.FirstName, Debtor.LastName)"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/smallestDimen"
				android:layout_marginBottom="@dimen/thesmallestDimen"
				android:gravity="center"
				local:MvxBind='Text Text("description")'/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/smallDimen"
				android:layout_marginRight="@dimen/smallDimen"
				android:layout_marginBottom="@dimen/thesmallestDimen"
				local:MvxBind="Text Debtor.Description"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/thesmallestDimen"
				android:layout_marginBottom="@dimen/thesmallestDimen"
				android:gravity="center"
				local:MvxBind='Text Text("phone_numbers")'/>
			<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				local:layout_behavior="@string/appbar_scrolling_view_behavior"
				local:MvxItemTemplate="@layout/template_phone"
				local:MvxBind="ItemsSource Debtor.Phones; ItemClick PhoneClickCommand"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/thesmallestDimen"
				android:layout_marginBottom="@dimen/thesmallestDimen"
				android:gravity="center"
				local:MvxBind='Text Text("mails")'/>
			<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:nestedScrollingEnabled="false"
				local:layout_behavior="@string/appbar_scrolling_view_behavior"
				local:MvxItemTemplate="@layout/template_mail"
				local:MvxBind="ItemsSource Debtor.Mails; ItemClick MailClickCommand"/>
			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Debts"
				local:MvxBind="Click ShowDebtsClickCommand"/>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</LinearLayout>
