<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include layout="@layout/toolbar" />
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/amount"
				local:MvxBind="Text Debt.Value"/>
			<mvvmcross.platforms.android.binding.views.MvxSpinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				local:MvxItemTemplate="@layout/item_template_currency"
				local:MvxDropDownItemTemplate="@layout/drop_down_item_template_currency"
				local:MvxBind="ItemsSource Currencies; SelectedItem Debt.Currency; HandleItemSelected ItemSelectedCommand"/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/description"
				android:maxLines="3"
				local:MvxBind="Text Debt.Description"/>
			<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				local:layout_behavior="@string/appbar_scrolling_view_behavior"
				local:MvxItemTemplate="@layout/template_debtback"
				local:MvxBind="ItemsSource Debt.ValuesBack;"/>
			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add debt back"
				local:MvxBind="Click AddDebtBackClickCommand"/>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</LinearLayout>
