<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include layout="@layout/toolbar" />
		<MvxSwipeRefreshLayout
			android:id="@+id/refresher"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/appbar"
			local:layout_behavior="@string/appbar_scrolling_view_behavior"
			local:MvxBind="Refreshing IsRefreshing; RefreshCommand PullRefreshCommand"
			android:smoothScrollbar="true"
			android:scrollingCache="false"
			android:animationCache="false"
			android:isScrollContainer="true">
			<MvxListView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				local:layout_behavior="@string/appbar_scrolling_view_behavior"
				local:MvxItemTemplate="@layout/template_debtor"
				local:MvxBind="ItemsSource Debtors; ItemClick ItemListClickCommand; ItemLongClick ItemListLongClickCommand;"/>
		</MvxSwipeRefreshLayout>
	</RelativeLayout>
	<android.support.design.widget.NavigationView
		android:id="@+id/nav_view"
		android:layout_height="match_parent"
		android:layout_width="250dp"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		local:headerLayout="@layout/nav_header"/>
</android.support.v4.widget.DrawerLayout>
