<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/progressBar"
	android:layout_below="@+id/appbar"
	style="?android:attr/progressBarStyleLarge"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true"
	android:indeterminate="true" 
	local:MvxBind="Visibility Visibility(IsVisible)" />