<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/dialog_item_title"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"
		android:paddingLeft="1dp"
		android:paddingRight="1dp"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal"
		android:layout_centerHorizontal="true"
		android:background="@drawable/border"/>
</RelativeLayout>