# Debtors

./: Debtors.sln
Debtors.Core/: App.cs  AppStart.cs  Debtors.Core.csproj
Debtors.Core/Converters/: BytesToBitmapConverter.cs  TextConverter.cs
Debtors.Core/Enums/: Enums.cs
Debtors.Core/Extensions/: CollectionExtensions.cs  UserDialogsExtensions.cs
Debtors.Core/Helpers/: StaticHelper.cs
Debtors.Core/Interfaces/: ICustomDialogService.cs  IDatabaseService.cs  IDialogService.cs  ILogConfiguration.cs  ILogService.cs  IProgressBar.cs  IResourceService.cs  ISettingsService.cs
Debtors.Core/Models/: BaseModel.cs  Currency.cs  CurrencyModel.cs  Debt.cs  DebtBack.cs  Debtor.cs  GridItem.cs  Mail.cs  Phone.cs
Debtors.Core/Resources/Strings/: AppStrings.Designer.cs  AppStrings.pl.resx  AppStrings.resx
Debtors.Core/Services/: DatabaseService.cs  DialogService.cs  LogService.cs  SettingsService.cs
Debtors.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CurrenciesViewModel.cs  CurrencyViewModel.cs  DebtViewModel.cs  DebtorDetailsViewModel.cs  DebtorViewModel.cs  DebtorsViewModel.cs  DebtsViewModel.cs  SettingsViewModel.cs
Debtors.Core/ViewModels/Base/: BaseViewModel.cs  BaseViewModelParameter.cs  BaseViewModelParameterResult.cs  BaseViewModelResult.cs
Debtors.Droid/: Debtors.Droid.csproj  MainApplication.cs  Setup.cs  SplashScreenActivity.cs
Debtors.Droid/Adapters/: GridAdapter.cs
Debtors.Droid/Assets/: NLog.config
Debtors.Droid/Converters/: BytesToBitmapConverter.cs
Debtors.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Debtors.Droid/Resources/: Resource.designer.cs
Debtors.Droid/Resources/drawable/: border.xml
Debtors.Droid/Resources/layout/: CustomGridViewDialog.axml  SplashScreen.axml  drop_down_item_template_currency.axml  layout_currencies.axml  layout_currency.axml  layout_debt.axml  layout_debtor.axml  layout_debtor_details.axml  layout_debtors.axml  layout_debts.axml  nav_header.axml  progressBar.axml  template_currency.axml  template_debt.axml  template_debtback.axml  template_debtor.axml  template_dialog_item.axml  template_mail.axml  template_phone.axml  toolbar.axml
Debtors.Droid/Resources/menu/: edit_menu.axml  nav_menu.axml  save_delete_menu.axml  top_menu.axml
Debtors.Droid/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Debtors.Droid/Resources/values-pl/: Strings.xml
Debtors.Droid/Services/: CustomDialogService.cs  LogConfiguration.cs  ResourceService.cs
Debtors.Droid/Views/: AboutView.cs  BaseView.cs  CurrenciesView.cs  CurrencyView.cs  DebtView.cs  DebtorDetailsView.cs  DebtorView.cs  DebtorsView.cs  DebtsView.cs  SettingsView.cs
