<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/currency"
      android:icon="@drawable/ic_settings_black_48dp"
      android:title="@string/currecny" />
    <item
      android:id="@+id/settings"
      android:icon="@drawable/ic_settings_black_48dp"
      android:title="@string/action_settings" />
    <item
      android:id="@+id/about"
      android:icon="@drawable/ic_info_black_48dp"
      android:title="@string/action_info" />
  </group>
</menu>