<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto">
  <item
       android:id="@+id/menu_save"
       android:title="Save"
       android:icon="@drawable/ic_action_content_save"
       local:showAsAction="always"/>
  <item
       android:id="@+id/menu_delete"
       android:title="Delete"
       android:icon="@drawable/ic_delete_sweep_white_48dp"
       local:showAsAction="always"/>
</menu>